* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-size: 62,5%; /*1rem = 10px*/
font-family: 'Source Sans Pro', sans-serif;
}


/* Logo header */
.logo-header img {
max-height: 140px;
padding-left: 50px;
}

/* Header */
.header {
display: flex;
flex-direction: row;
background-color: #E5E7E7;
height: 100px;
align-items: center;
justify-content: space-between;
padding: 5px;
}

/* Barra navegación */
.header nav ul {
display: flex;
list-style: none;
}

.header nav ul li a {
margin-right: 1rem;
display: inline-block;
background-color: #09355E;
color: #E5E7E7;
text-decoration: none;
font-weight:bold;
font-size:medium;
border-radius: 4px;
padding: 5px;
}

.header nav ul li a:hover {
background-color: #2E86C1;
color: #FFF;
}
    
.header nav ul li a:active {
transform: translateY(2px);
}

/* CUERPO PÁGINA */

.body {
background-color: #E5E7E7;
color: #09355E;
}


.banner {    /* BANNER*/
width: 100%;
object-fit: cover;
height: 340px;
}

/* PAG 1 HOME */

.nuestra-empresa { /* SECTION 1 */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: justify;
}

.nuestra-empresa h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}

.nuestra-empresa-div {
padding-top: 30px;
margin-left: 90px;
margin-right: 90px;
font-size: 20px;
}

.nuestro-proposito { /* SECTION 2 */
display: flex;
flex-direction: column;
align-items: center;
}

.nuestro-proposito h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}

.nuestro-proposito-div {
padding-top: 30px;
margin-left: 90px;
margin-right: 90px;
font-size: 20px;
}

.nuestros-clientes { /* SECTION 3 */
display: flex;
flex-direction: column;
align-items: center;
}
    
.nuestros-clientes h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}
    
.nuestros-clientes-div {
padding-top: 30px;
margin-left: 90px;
margin-right: 90px;
font-size: 20px;
padding-bottom:30px;
}



/* PAG 2 EMPRESA */

.nuestra-empresa2 { /* SECTION 1 */
display: flex;
flex-direction: column;
align-items: center;
}

.nuestra-empresa2 h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}

.nuestra-empresa2-div {
padding-top: 30px;
margin-left: 5px;
margin-right: 5px;
font-size: 20px;
text-align: justify;
}

.nuestra-historia-container { /* SECTION 2 */
display: flex;
flex-direction: row;
align-items: center;
}

.nuestra-historia {
width: 70%;
display: flex;
flex-direction: column;
align-items: center;
text-align: justify;
}

.nuestra-historia h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}

.nuestra-historia p {
padding-top: 10px;
margin-left: 5px;
margin-right: 5px;
font-size: 20px;
text-align: justify;
}

.imagen-historia {
display: flex;
width: 300px;
height: 300px;
margin-right: 150px;
}

.mision-vision { /* SECTION 3 */
display: flex;
flex-direction: column;
align-items: center;
}

.mision-vision h2 {
font-weight:bold;
font-size:40px;
padding-top: 30px;
}

.mision-vision h3 {
font-weight:bold;
font-size:30px;
padding-top: 30px;
}

.mision-vision p {
font-size: 20px;
padding-top: 30px;
margin-left: 90px;
margin-right: 90px;
}



/* PAG 2 SERVICIOS */

main h1 {
display: flex;
justify-content: center;
padding-top: 30px;
font-weight:bold;
font-size:40px;
}

.iconos-servicios {
display: flex;
flex-direction: row;
width: 100%;
height: 250px;
padding-top: 50px;
justify-content: center;
}

.iconos-servicios div h2 {
font-size: medium;
display: flex;
justify-content: center;
font-size: 20px;
}

.iconos-servicios .servicio-1 a img {
height: 270px;
width: 270px;
display: flex;
align-items: center;
justify-content: center;
}

.iconos-servicios .servicio-2 a img {
height: 270px;
width: 270px;
display: flex;
align-items: center;
justify-content: center;
}

.iconos-servicios .servicio-3 a img {
height: 270px;
width: 270px;
display: flex;
align-items: center;
justify-content: center;
}

.iconos-servicios .servicio-4 a img {
height: 270px;
width: 270px;
display: flex;
align-items: center;
justify-content: center;
}

.grid-servicios {
display: grid;
padding-top: 200px;
grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(4, 500px);
grid-template-areas:
    "camion-1 texto-terrestre"
    "texto-aereo avion-1"
    "barco-1 texto-maritimo"
    "texto-aduana gestion-1";
justify-content: center;
}

.camion-1 {
grid-area: camion-1;
justify-self: left;
align-self: left;
}

.camion-1 img {
height: 400px;
width: 550px;
}

.texto-terrestre {
grid-area: texto-terrestre;
text-align: justify;
justify-self: right;
width: 500px;
font-size: medium;
}

.avion-1 {
grid-area: avion-1;
justify-self: right;
align-self: right;
}

.avion-1 img {
height: 350px;
width: 500px;
}

.texto-aereo {
grid-area: texto-aereo;
text-align: justify;
justify-self: left;
width: 500px;
font-size: medium;
}

.barco-1 {
grid-area: barco-1;
justify-self: left;
align-self: left;
}

.barco-1 img {
height: 350px;
width: 500px;
}

.texto-maritimo {
grid-area: texto-maritimo;
text-align: justify;
justify-self: right;
width: 500px;
font-size: medium;
}

.gestion-1 {
grid-area: gestion-1;
justify-self: right;
align-self: right;
}

.gestion-1 img {
height: 350px;
width: 500px;
}

.texto-aduana {
grid-area: texto-aduana;
text-align: justify;
justify-self: left;
width: 500px;
font-size: medium;
}


/* PIE DE PÁGINA */

.container-1 {      /* CONTAINER 1 */
background-color: #09355E;
width: 100%;
height: 200px;
display:flex;
flex-direction: row;
align-items:center;
justify-content: space-around;
margin-top: 40px;
}

.footer-logo img {
max-height:200px
}

.footer-contacto {
color: #E5E7E7;
padding-top: 10px;
}


.footer-contacto ul {
list-style: none;
margin-top: 15px;
}

.email {
margin-top: 5px;
}

.footer-direccion {
color: #E5E7E7;
padding-top: 10px;
}

.footer-direccion ul {
list-style: none;
margin-top: 15px;
}

.ciudad {
margin-top: 5px;
}

.footer-map {
border: none;
}


.container-2 {      /* CONTAINER 2 */
background-color: #E5E7E7;
width: 100%;
display:flex;
justify-content: space-around;
align-items: center;
}

.copyright {
color: #09355E;
font-size: small;
}

.ir-arriba a {
color: #09355E;
text-decoration: none;
font-size: small;
}

/* RESPONSIVE MOBILE */


@media (max-width: 320px) {

/* HEADER RESPONSIVE */

/* Logo header */
.logo-header img {
max-height: 100px;
padding-left: 20px;
}
    
/* Header */
.header {
display: flex;
flex-direction: column;
background-color: #E5E7E7;
height: auto;
align-items: center;
justify-content: center;
padding: 10px;
}
    
/* Barra navegación */
.header nav ul {
display: flex;
flex-direction: column;
list-style: none;
padding: 0;
}
    
.header nav ul li a {
display: inline-block;
background-color: #09355E;
color: #E5E7E7;
text-decoration: none;
font-size: 10px;
border-radius: 20px;
padding: 10px;
margin: 5px;
}

.banner {    /* BANNER*/
width: 100%;
object-fit: cover;
height: 100px;
}

/* RESPONSIVE PAGINA 1 HOME */

.nuestra-empresa h2,
.nuestro-proposito h2,
.nuestros-clientes h2 {
font-size: 20px;
padding-top: 15px;
}

.nuestra-empresa-div,
.nuestro-proposito-div,
.nuestros-clientes-div {
font-size: 15px;
margin-left: 15px;
margin-right: 15px;
padding-top: 15px;
text-align: justify;
}


/* RESPONSIVE PAGINA 2 EMPRESA */

/* SECTION 1 */

.nuestra-empresa2 {
display: flex;
flex-direction: column;
align-items: center;
}

.nuestra-empresa2 h2 {
font-size: 20px;
padding-top: 15px;
}

.nuestra-empresa2-div {
font-size: 15px;
margin-left: 15px;
margin-right: 15px;
padding-top: 15px;
}

/* SECTION 2 */

.nuestra-historia-container {
display: flex;
flex-direction: column;
align-items: center;
}

.nuestra-historia {
width: 100%;
max-width: 600px;
display: flex;
flex-direction: column;
align-items: center;
}

.nuestra-historia h2 {
font-size: 20px;
padding-top: 15px;
}

.nuestra-historia p {
font-size: 15px;
margin-left: 15px;
margin-right: 15px;
padding-top: 15px;
text-align: justify;
}

.imagen-historia {
display: flex;
flex-direction: column;
padding-top: 15px;
width: 80%;
margin-right: 0px;
padding-bottom:15px;
height: auto;
}

.imagen-historia img {
display: flex;
align-items: center;
padding-bottom: 0px;

}

.empresa-container-2 {
display: flex;
flex-direction: column;
align-items: center;
padding-top: 0px;
}

/* SECTION 3 */

.mision-vision {
display: flex;
flex-direction: column;
}

.mision-vision h2 {
font-size: 20px;
padding-top: 15px;
}

.mision-vision h3 {
font-size: 20px;
padding-top: 15px;
}

.mision-vision p {
font-size: 15px;
padding-top: 15px;
text-align: justify;
margin-left: 15px;
margin-right: 15px;
}





/* FOOTER RESPONSIVE */
.container-1 {
height: auto;
flex-direction: column;
justify-content: space-around;
}

.footer-logo img {
max-width: 100%;
max-height: 130px;
}

.footer-contacto {
padding-top: 0px;
text-align: center;
font-size: small;
}

.footer-direccion {
padding-top: 20px;
font-size: small;
text-align: center;
}

.footer-contacto ul,
.footer-direccion ul {
padding-top: 5px;
margin-top: 0px;
}

.footer_map {
align-items: center;
padding-bottom: 15px;
padding-top: 15px;
display: flex;
}

.footer_map iframe {
align-items: center;
width: 70%;
margin-left: 40px;
}

.container-2 {
flex-direction: column;
justify-content: center;
align-items: center;
}

.container-2 p {
font-size: 10px;
}

.ir-arriba a {
margin-top: 15px;
font-size: 10px;
}
}